ServiceAutoWpfApp/Windows/AutoturismeAM.xaml

<Window x:Class="ServiceAutoWpfApp.AutoturismeAM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceAutoWpfApp"
        mc:Ignorable="d"
        Title="AutoturismeAM" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblTitle" Content="Auto" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" />

        <Label x:Name="lblId" Content="Id:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="txtId" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False" />

        <Label x:Name="lblNrAuto" Content="Numar Auto:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="txtNrAuto" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" />

        <Label x:Name="lblSasiuId" Content="SasiuId:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
        <ComboBox x:Name="cmbSasiuId" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"/>

        <Label x:Name="lblSerieSasiu" Content="Serie Sasiu:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="txtSerieSasiu" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" />

        <Label x:Name="lblClientId" Content="ClientId:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" />
        <ComboBox x:Name="cmbClientId" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4"/>

        <Button x:Name="btnAddMod" Content="Add New" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Click="BtnAddMod_Click" />
        <Button x:Name="btnExit" Content="Exit" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Click="BtnExit_Click" />
    </Grid>
</Window>
