ServiceAutoWpfApp/Windows/Autoturisme.xaml

<Window x:Class="ServiceAutoWpfApp.Autoturisme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceAutoWpfApp"
        mc:Ignorable="d"
        Title="Autoturisme" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Autoturisme" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lblClientId" Content="ClientId:" />
            <ComboBox x:Name="cmbClientId" SelectionChanged="CmbClientId_SelectionChanged" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lblSasiuId" Content="SasiuId:" />
            <ComboBox x:Name="cmbSasiuId" SelectionChanged="CmbSasiuId_SelectionChanged" />
        </StackPanel>
        <Button x:Name="btnClearFilters" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Clear Filters" Click="BtnClearFilters_Click" />

        <DataGrid x:Name="gwAutoturisme" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" AutoGeneratingColumn="GwAutoturisme_AutoGeneratingColumn" SelectionChanged="GwAutoturisme_SelectionChanged" IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" MinColumnWidth="100" SelectedIndex="0"/>
        <Button x:Name="btnLinkComenzi" Content="Link Comenzi" Grid.Row="3" Grid.Column="0" Click="BtnLinkComenzi_Click" />
        <Button x:Name="btnModifySelected" Content="Modify Selected" Grid.Row="3" Grid.Column="1" Click="BtnModifySelected_Click" />
        <Button x:Name="btnRemoveSelected" Content="Remove Selected" Grid.Row="3" Grid.Column="2" Click="BtnRemoveSelected_Click" />
        <Button x:Name="btnRefresh" Content="Refresh" Grid.Row="4" Grid.Column="0" Click="BtnRefresh_Click" />
        <Button x:Name="btnAddNew" Content="Add New" Grid.Row="4" Grid.Column="1" Click="BtnAddNew_Click" />
        <Button x:Name="btnExit" Content="Exit" Grid.Row="4" Grid.Column="2" Click="BtnExit_Click" />
    </Grid>
</Window>
