ServiceAutoWpfApp/Windows/ClientiAM.xaml

<Window x:Class="ServiceAutoWpfApp.ClientiAM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceAutoWpfApp"
        mc:Ignorable="d"
        Title="ClientiAM" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="lblTitle" Content="Main Menu" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" />
        
        <Label x:Name="lblId" Content="Id:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <TextBox x:Name="txtId" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False" />
        
        <Label x:Name="lblNume" Content="Nume:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
        <TextBox x:Name="txtNume" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" />
        
        <Label x:Name="lblPrenume" Content="Prenume:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
        <TextBox x:Name="txtPrenume" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" />
        
        <Label x:Name="lblAdresa" Content="Adresa:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
        <TextBox x:Name="txtAdresa" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" />
        
        <Label x:Name="lblLocalitate" Content="Localitate:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" />
        <TextBox x:Name="txtLocalitate" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" />
        
        <Label x:Name="lblJudet" Content="Judet:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" />
        <ComboBox x:Name="cmbJudet" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"/>
        
        <Label x:Name="lblTelefon" Content="Telefon:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" />
        <TextBox x:Name="txtTelefon" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" />
        
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" />
        <TextBox x:Name="txtEmail" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" />

        <Button x:Name="btnAddMod" Content="Add New" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Click="BtnAddNew_Click" />
        <Button x:Name="btnExit" Content="Exit" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Click="BtnExit_Click" />
    </Grid>
</Window>
